<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Exercise</title>
    <link rel="icon" type="image/x-icon" href="./assets/js.ico">
    
</head>
<body class="container" background="./assets/ip4.jpg" >
    <h1> Welcome !</h1> <h1> The current ip is:</h1>
    <h1 id='message' ></h1>
    <script src="Bundle.js"></script>
    
</body>
<footer class = "footer bg-dark rounded-top text-center">
    <div class ="container py -2">
      <p class = "text-white my-2">
        &copy; author John William Reyes Garaviz
      </p>
      <p class = "text-white my-2">
        Api : ipify.org
      </p>
    </div>
  </footer>

</html>